<!DOCTYPE html>
<html>
<head>
    <title>Halaman Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            margin: 0;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang</h1>
    </header>

    <div class="container">
        <p>
            saya adalah wanda alpiyandi bercita cita menjadi pemain futsal yang hebat
        </p>
    </div>
</body>
</html>
